<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_903e633c8051985b394ccbbd006ab197 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_903e633c8051985b394ccbbd006ab197" ></div>
        
</body>
<script>
    
    
            var map_903e633c8051985b394ccbbd006ab197 = L.map(
                "map_903e633c8051985b394ccbbd006ab197",
                {
                    center: [34.0505, -117.8205],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c0119c35be219eaf6bd1f075468328c5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
                tile_layer_c0119c35be219eaf6bd1f075468328c5.addTo(map_903e633c8051985b394ccbbd006ab197);
    
            var tile_layer_c25cd196516fd3935ec31598e93ab47a = L.tileLayer(
                "https://www.justicemap.org/tile/{size}/black/{z}/{x}/{y}.png",
                {"attribution": "satlite", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
                tile_layer_c25cd196516fd3935ec31598e93ab47a.addTo(map_903e633c8051985b394ccbbd006ab197);
    
            var tile_layer_697d77d31dd704fb970950467a3792a5 = L.tileLayer(
                "https://www.justicemap.org/tile/{size}/black/{z}/{x}/{y}.png",
                {"attribution": "black", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
                tile_layer_697d77d31dd704fb970950467a3792a5.addTo(map_903e633c8051985b394ccbbd006ab197);
    
            var layer_control_812569920621576067489a5ad53466e1_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_c0119c35be219eaf6bd1f075468328c5,
                    "satlite" : tile_layer_c25cd196516fd3935ec31598e93ab47a,
                    "black" : tile_layer_697d77d31dd704fb970950467a3792a5,
                },
                overlays :  {
                },
            };
            let layer_control_812569920621576067489a5ad53466e1 = L.control.layers(
                layer_control_812569920621576067489a5ad53466e1_layers.base_layers,
                layer_control_812569920621576067489a5ad53466e1_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_903e633c8051985b394ccbbd006ab197);

        
</script>
</html>